.imag{
    max-width: 200%;
}
.imag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  } 
.image {
  /* padding-bottom: 400px; */
  padding-top: 800px;
  max-width: 50%;

}
.titles{
  display: flex;
  gap: 10px;
}
.titles h6{
  color: purple;
  border-radius: 30px;
  text-align: center;
}
.row{
  padding-inline-start: 200px;
  padding-inline-end: 200px;
    
}
.boot{
  margin-bottom: 900px;
}
.learn{
  color: purple;
}
.card-client {
  /* background: #2cb5a0; */
  width: 13rem;
  border-radius: 10px;
 
  color: #fff;
  transition: all 0.3s ease;
}

.card-body:hover {
  background-color: white;
  transform: translateY(-1px);
}
.card-body{
  background-color: whitesmoke;
  border: 50px;
}
